AUTH0_SECRET='bbea652bf473d0cbdd843e5f32eb2cf0c8698f6ea5f7809e84616d5ecf7d4d55'
AUTH0_BASE_URL='http://dev.pizza-castle.studio'
AUTH0_ISSUER_BASE_URL='https://dev-pizza-castle.us.auth0.com'
AUTH0_AUDIENCE='https://dev.pizza-castle.com/api/v1/ordering'
AUTH0_CLIENT_ID='e4V40isp8iT4fcLkX6RasFKmqSNmesnG'
AUTH0_CLIENT_SECRET='X5f4yOvgHmQlJd06jar7CFdq4zkkqaguGUgNEp904WFL2lr121QSS-Z6_qLw7RhZ'
ORDER_BASE_URL='http://pizza-castle-ordering-service.pizza-castle-dev.svc.cluster.local:5002/api/v1/order'
MENU_BASE_URL='http://pizza-castle-menu-service.pizza-castle-dev.svc.cluster.local:5000/api/v1/menu'
USE_IN_MEMORY_DB='true'
ASPNETCORE_ENVIRONMENT='Development'