AUTH0_SECRET=bbea652bf473d0cbdd843e5f32eb2cf0c8698f6ea5f7809e84616d5ecf7d4d55
AUTH0_BASE_URL=http://prod.pizza-castle.studio
AUTH0_ISSUER_BASE_URL=https://prod-pizza-castle.us.auth0.com
AUTH0_AUDIENCE=https://prod.pizza-castle.com/api/v1/ordering
AUTH0_CLIENT_ID=Cz7OI4VrT6YINgu6ZHWzivWIPWZYaz6z
AUTH0_CLIENT_SECRET=h7xNKXeFQVjED1lAXmgZrDgXH44CiASU5xxl2RGvB46Di4T0BJq-lqCphYiHIsDe
ORDER_BASE_URL=http://pizza-castle-ordering-service.pizza-castle-prod.svc.cluster.local:5002/api/v1/order
MENU_BASE_URL=http://pizza-castle-menu-service.pizza-castle-prod.svc.cluster.local:5000/api/v1/menu
USE_IN_MEMORY_DB=true
ASPNETCORE_ENVIRONMENT=Production