AUTH0_SECRET=bbea652bf473d0cbdd843e5f32eb2cf0c8698f6ea5f7809e84616d5ecf7d4d55
AUTH0_BASE_URL=http://stagging.pizza-castle.studio
AUTH0_ISSUER_BASE_URL=https://staging-pizza-castle.us.auth0.com
AUTH0_AUDIENCE=https://stagging.pizza-castle.com/api/v1/ordering
AUTH0_CLIENT_ID=uMa1ZBQ8iAVw8NogBZQbyfdTUIESjxbn
AUTH0_CLIENT_SECRET=lbkWJB0ewWm-h_USgoT9P-45Ky1V72i-cSSXUb_crMTl9bvfr57NHz76tRCa2sfz
ORDER_BASE_URL=http://pizza-castle-ordering-service.pizza-castle-stagging.svc.cluster.local:5002/api/v1/order
MENU_BASE_URL=http://pizza-castle-menu-service.pizza-castle-stagging.svc.cluster.local:5000/api/v1/menu
USE_IN_MEMORY_DB=true
ASPNETCORE_ENVIRONMENT=Staging